## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

# This cron is used to determine when to run a job which checks docusign for the status of all signature requests
# This value may be over-ridden alfresco-global.properties
# Run at midnight
DS_SIGNATURE_REQUEST_STATUS_CHECK_JOB_CRON=0 0 * * * ?  
seedim.docusign.checkstatus.scheduledjob.cronexpression=0 0/2 * * * ?
seedim.docusign.checkstatus.scheduledjob.cronstartdelay=30000

# NB: Turn this off (False) following first install of Docusign. AMP
DS_MODULE_BOOTSTRAP_DATA=true