# Add here module-specific custom log4j.properties configuration
log4j.logger.au.com.seedim.docusign.action=info
log4j.logger.au.com.seedim.docusign.api=info
log4j.logger.au.com.seedim.docusign.job.checkstatus=info
log4j.logger.au.com.seedim.docusign.repo.behaviour=info
log4j.logger.au.com.seedim.docusign.service.DocusignService=info
log4j.logger.au.com.seedim.docusign.service.JWTAuthBase=info
log4j.logger.au.com.seedim.docusign.service.ListEnvelopes=info
log4j.logger.au.com.seedim.docusign.service.SendEnvelope=info
log4j.logger.au.com.seedim.docusign.service.SignedDocument=info
log4j.logger.au.com.seedim.utils.form.processor=info
log4j.logger.au.com.seedim.utils.webscript=info